# Telusko_Spring5

02-Springboot/: pom.xml
02-Springboot/src/main/java/com/telusko/first/: Alien.java  FirstProjectApplication.java  Laptop.java
02-Springboot/src/test/java/com/telusko/first/: FirstProjectApplicationTests.java
03-SpringCore(IOC)/01-ApplicationContext/src/main/java/: spring.xml
03-SpringCore(IOC)/05-SetterInjection/src/main/java/: spring.xml
03-SpringCore(IOC)/08-Autowire/src/main/java/: spring.xml
04-SpringMVC/03-CreatingController/: pom.xml
04-SpringMVC/05-Accepting_UserInput/src/main/resources/: application.properties
04-SpringMVC/05-Accepting_UserInput/src/main/webapp/: result.jsp
04-SpringMVC/06-@RequestParam/src/main/webapp/: index.jsp
04-SpringMVC/12-ModelAttribute_at_MethodLevel/: pom.xml
04-SpringMVC/16-GetMapping/src/main/resources/: application.properties
05-SpringORM/02-Spring_Hibernate_Config/: pom.xml
05-SpringORM/05-Add_and_Fetch/: .classpath
06-SpringDataJPA/03-JPARepository_Add_and_Fetch/src/main/resources/: application.properties
07-SpringREST/03-REST_Getmapping/: pom.xml
08-SpringAOP/03-Aspect_and_Before_Annotations/src/main/resources/: application.properties
08-SpringAOP/06-AfterReturning_and_Throwing/: pom.xml
08-SpringAOP/06-AfterReturning_and_Throwing/src/main/resources/: application.properties
09-SpringSecurity/02-SpringSecurity_Part2/: pom.xml
09-SpringSecurity/04-SpringSecurity_MySQL/: pom.xml
09-SpringSecurity/04-SpringSecurity_MySQL/src/main/resources/: application.properties
09-SpringSecurity/05-SpringSecurity_BCryptPasswordEncoder/: pom.xml
09-SpringSecurity/06-SpringbootSecurity_OAuth2/: pom.xml
(+88 files in other folders)
